# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../ip_repo/gradientdescent_1.0/src/Types.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/matrix_multiply_by_vector.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/vector_subtract.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/matrix_transpose.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/vector_multiply_by_scalar.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/MiniBatchGradientDescent.vhd" \
"../../../../../../ip_repo/gradientdescent_1.0/src/gradientdescent_testbench.vhd" \

# Do not sort compile order
nosort
