
{ 
    crc :  6326556213742924548  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb9565b94e5444c487e8d426df5c6337 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot MiniBatchGradientDescentTest_behav xil_defaultlib.MiniBatchGradientDescentTest" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/MiniBatchGradientDescentTest_behav/xsimk\"   \"xsim.dir/MiniBatchGradientDescentTest_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/MiniBatchGradientDescentTest_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 